<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
    @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
    /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}
.container{
    width: 390px;
    background-color: rgb(255, 139, 197);
    height: 100%;
}
.photos{
    margin-top: 30px;
}
.photo-frame{
    background-color: white;
    margin: 15px 20px;
    height: 200px;

    background-size: cover; 
    position: relative;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f-title{
    color: white;
    font-size: 25px;
    font-weight: 900;
}
.f-date{
    color: white;
    font-size: 15px;
    font-weight: 500;
}
#image1{
    background-image:url('./KakaoTalk_20230530_170858112.jpg')
}
#image2{
    background-image:url('./KakaoTalk_20230530_170929837.jpg') 
}
#image3{
    background-image:url('./KakaoTalk_20230530_171057494.jpg')
}
.photo_description{
    color: white;
    background-color: black;

    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;

    border-radius: 10px;
    position: absolute;
    bottom:0;

    transform: translate(-50%);
    left: 50%;
}
.video{
    width: 100%;
    height: 100%; 
}
    </style>
</head>
<body>
<div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame">
            <span id="desc1" class="photo_description">
                G밸리산업박물관
            </span>
        </div>
        <div id="image2" class="photo-frame">
            <span id="desc2" class="photo_description">
                KOBICA 카메라
            </span>
        </div>
        <div id="image3" class="photo-frame">
            <span id="desc3" class="photo_description">
                다이얼전화기
            </span>
        </div>
        <div id="image4" class="photo-frame">
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/6B0NpwwuMVw"
                frameborder="0"
                class="video"
                ></iframe>
            </div>
            </span>
        </div>
    <div class="footer">
        <p class="f-title">G밸리 네 컷!</p>
        <p class="f-date">2023.05.30</p>
    </div>
    </div>
</div>
</div>
</body>
</html>
